* {
    margin: 0;
    padding: 0;
}

body {
    background: #2B2C2C;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 30px;
}

.container {
    padding-right: 135px;
    padding-left: 135px;
}

.maxw {
    max-width: 1170px;
    margin: 0 auto;
}

/*header*/
header {
    width: 100%;
    display: flex;
    margin-top: 20px;
    height: 96px;
    align-items: center;
}

header>div {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
    /* flex-direction: row-reverse; za 300px(mob) obrnit */
}
.hamburger{
    width: 30px;
    height: 50px;
    background: #CCCCCC;
    display: none;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 42px;
}

li a {
    color: #fff;
    text-decoration: none;
    gap: 42px;
}

/*intro*/
.intro {
    padding-top: 70px;
}

.left {
    grid-column: span 5;
    padding-top: 145px;
}

h6 {
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.075em;
}

h1 {
    font-weight: 600;
    font-size: 60px;
    line-height: 90px;
    letter-spacing: 0.012em;
}

span {
    color: #FEB633;
}

.intro-txt {
    font-weight: 500;
    font-size: 23px;
    line-height: 35px;
    color: #CCCCCC;
    margin-top: 10px;
    margin-bottom: 45px;
}

.btn {
    width: 260px;
    height: 64px;
    border: 2px solid #FEB633;
    border-radius: 4px;
    padding: 14px 65px;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    color: #FEB633;
    background: transparent;
    transition: .2 ease-in-out;
}

.btn:hover {
    background: #FEB633;
    color: #fff;
    transition: .7 ease-in-out;
}

.right {
    grid-column: span 7;
}

.right>img {
    max-width: 100%;
    height: auto;
}

/* About_me */
.aboutme {
    background: #303131;
    position: relative;
}

.left_aboutme {
    grid-column: span 5;
    padding-top: 121px; 
    padding-left: 11px;
    padding-right: 35px;
}

.left_aboutme>img {
    max-width: 100%;
    height: auto;
}

h4 {
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    width: 220px;
    color: #CCCCCC;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h4::after {
    content: '';
    width: 100px;
    height: 4px;
    background-color: #FEB633;
    position: absolute;
    top: 68px;
    left: 50%;
    transform: translateX(-110%);
}

.aboutme-txt {    
    position: absolute;
    left: 286px;
    top: 254px;
}

.right_aboutme {
    grid-column: span 7;
    padding-top: 120px;
}

.aboutme-p {
    width: 600px;
    height: 196px;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #9F9F9F;
}

.btn-group {
    padding-top: 45px;
    padding-bottom: 238px;
}

.btn2 {
    width: 192px;
    height: 64px;
    border: 2px solid #FEB633;
    border-radius: 4px;
    padding: 14px;
    margin-right: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    background: #FEB633;
    color: #FFFFFF;
    transition: .2 ease-in-out;
}

/* Services */
.services {
    padding-top: 119px;
    padding-bottom: 250px;
}

.sr-title {
    grid-column: span 12;
    text-align: center;
    padding-bottom: 106px;
}

.services-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 68px;
    color: #CCCCCC;
    position: relative;
}

.services-p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #9F9F9F;
    padding-top: 68px;
}

h2::after {
    content: '';
    width: 100px;
    height: 4px;
    background-color: #FEB633;
    position: absolute;
    top: 74px;
    left: 50%;
    transform: translateX(-50%);
}

.rectangle {
    grid-column: span 6;
    padding: 30px;
    padding: 62px 80px;
    border-radius: 10px;
    max-width: 570px;
    box-sizing: border-box;
}
.blue {  
    background: rgba(36, 176, 254, 0.5)
}
.yellow {
    background: rgba(254, 187, 36, 0.5);
}
.purple {
    background: rgba(214, 54, 208, 0.5)
}
.green {
    background: rgba(2, 204, 71, 0.5);
}
.rectangle > img {
    height: 58px;
    width: auto;
}
.rectangle > h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 38px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.rectangle > p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

/* Contact me */

.contact {
    background: #2B2C2C;
}

.contact-title {
    grid-column: span 12;
    text-align: center;
    padding-bottom: 54px;
}

.left_contact {
    grid-column: span 4;
}

.right_contact {
    grid-column: span 8;
    padding-bottom: 130px;
}

.flex {
    display: flex;
    gap: 30px;
}

input {
    flex: 50%;
    margin-bottom: 30px;
    height: 60px;
    width: 100%;
    background: #363737;
    color: #FFFFFF;
    border-style: hidden;
    border-color: #363737;
}

.msg-input {
    height: 235px;
}

::placeholder { 
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    padding-left: 25px;
    color: #777777;
    opacity: 1; /* Firefox */
  }

h6 {
    flex: 50%;
    margin-bottom: 14px;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #777777;
}

/* .form-flex {
    display: flex;
    flex: 1 100%;
} */







/* .input1 {
    grid-column: span 12;
    height: 60px;
    background: #363737;
    color: #FFFFFF;
    border-style: hidden;
    border-color: #363737;
}

.input2 {
    grid-column: span 6;
    height: 60px;
    background: #363737;
    color: #FFFFFF;
    border-style: hidden;
    border-color: #363737;
} */



@media only screen and (max-width: 1280px) {
    .container {
        padding-left: 100px;
        padding-right: 100px;
    }
    .intro {
        padding-top: 55px;
    }
    .left {
        padding-top: 110px;
    }
    h1 {
        font-size: 50px;
        line-height: 80px;
    }

    .intro-txt {
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 34px;
    }
    .services {
        padding-top: 100px;
        padding-bottom: 220px;
    }
    .sr-title {
        grid-column: span 12;
        text-align: center;
        padding-bottom: 96px;
    }
    
    .services-title {
        font-size: 40px;
        line-height: 60px;

    }
    
    .services-p {
        font-size: 15px;
        line-height: 22px;
        padding-top: 60px;
    }
       
    .rectangle {
        padding: 42px 60px;

    }
    .rectangle > img {
        height: 50px;
        width: auto;
    }
    .rectangle > h3 {
        font-size: 32px;
        line-height: 32px;
        margin-top: 18px;
        margin-bottom: 12px;
    }
    .rectangle > p {
        font-size: 15px;
        line-height: 28px;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        padding-left: 80px;
        padding-right: 80px;
    }
    h1 {
        font-size: 40px;
        line-height: 65px;
    }
    .intro-txt {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 26px;
    }
}

@media only screen and (max-width: 827px) {
    .container {
        padding-left: 60px;
        padding-right: 60px;
    }
    h1 {
        font-size: 35px;
        line-height: 45px;
    }
    .intro-txt {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 24px;
    }
    .btn {
        width: 230px;
        height: 60px;
        padding: 12px 60px;
        font-size: 18px;
        line-height: 28px;
    }
}

@media only screen and (max-width: 600px) {
    nav > ul{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .left, .right {
        grid-column: span 12;
    }
    .left{
        padding-top: 30px;
    }
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .intro {
        padding-top: 15px;
    }
    h1 {
        font-size: 45px;
        line-height: 45px;
    }
    .intro-txt {
        font-size: 25px;
        line-height: 40px;
        margin-bottom: 40px;
    }
    .right {
        padding-top: 50px;
    }
    .btn {
        width: 100%;
        height: 64px;

    }
}

@media only screen and (max-width: 500px) {
    .grid{
        gap: 20px;
    }
    .rectangle {
        grid-column: span 12;
        padding: 32px 40px;
    }
    header>div {
        flex-direction: row-reverse; 
    }    
    .services{
        padding-top: 50px;
        padding-bottom: 250px;
    }
}